<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="index.css">
    <title> Index </title>
</head>

<body>
    <img src="unify_logo.png" alt="unify_logo">
    <br>
    <br>
    <div>
        <ul>
            <li><a href="book_flight.html">Book Flight</a></li>
            <li><a href="check_in.html">CHECK IN</a></li>
        </ul>
    </div>
    <br>
    <br>

    <body2>
        <button onclick="document.location='admin.html'">Admin Panel</button>
    </body2>

</body>

</html>